<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betancourt Audio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              // Japandi Light Palette
              'j-light-bg': '#F5EFE6', // Warm Neutral (Soft Oatmeal/Linen)
              'j-light-surface': 'rgba(255, 255, 255, 0.6)',
              'j-light-text': '#3C3A35', // Warm Dark Grey/Brown
              
              // Japandi Dark Palette (The Room)
              'j-dark-bg': '#121413', // Deep organic black/green
              'j-dark-surface': 'rgba(20, 24, 22, 0.7)',
              'j-dark-text': '#E8ECE9', // Off-white with hint of green
              
              // Accents - CHANGED TO GREEN TONES
              'warm-glow': '#7B9E87', // Sage Green / Matcha
              'warm-dim': '#4A6155', // Deep Olive
              border: 'rgba(255, 255, 255, 0.1)',
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
              'float': 'float 20s infinite ease-in-out',
              'float-delayed': 'float 25s infinite ease-in-out reverse',
              'pulse-slow': 'pulseGlow 8s infinite ease-in-out',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translate(0, 0) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.95)' },
              },
              pulseGlow: {
                '0%, 100%': { opacity: '0.3', transform: 'scale(1)' },
                '50%': { opacity: '0.6', transform: 'scale(1.05)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        /* Default to dark variables initially to match html class */
        background-color: #121413;
        color: #E8ECE9;
        transition: background-color 0.7s ease, color 0.7s ease;
      }
      .light body {
        background-color: #F5EFE6;
        color: #3C3A35;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4A6155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #7B9E87; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>